@import "../../vars.css";

.container {
    color: var(--color-text);
    background: linear-gradient(90.2deg, rgb(75, 68, 229) 2%, rgb(97, 212, 202) 98.3%);    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;

    border-radius: 15px;
    padding: 46px;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.history {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    /* background: linear-gradient(
        90deg,
        #19376d 0%,
        rgba(25, 55, 109, 0) 100%
    ); */
    border-radius: 10px;
    padding: 24px;
    margin: 10px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.dates {
    list-style: none;
}

.dateRange {
    list-style: none;
    margin-left: -15px;
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
    word-spacing: 2px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.skills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.skill {
    font-size: 16px;
    font-weight: 400;
    border-radius: 100px;
    background: rgba(33, 121, 198, 0.749);
    padding: 2px 22px;
    list-style: none;
}

@media screen and (max-width: 930px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}